.global-theme {
          --colors-blue-20: #315081;
  --colors-blue-40: #23395c;
  --colors-blue-60: #152237;
  --colors-orange-20: #ff8a5c;
  --colors-orange-40: #ff6529;
  --colors-orange-60: #f54500;
  --colors-green-20: #9bd56c;
  --colors-green-40: #80ca44;
  --colors-green-60: #68ab30;
  --spacing-base: 2px;
  --spacing-medium: 16px;
  --border-radius-default: 4;
  --typography-body: [object Object];
      }